PORT=4000
# MONGODB_URI=mongodb://localhost:27017/hellogassy3
MONGODB_URI = mongodb+srv://keurmamouxaleyi:keurmamouxaleyi123@cluster0.m6uaktv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
NODE_ENV=development 
CLOUDINARY_CLOUD_NAME=dxleke2ws
CLOUDINARY_API_KEY=266796474975477
CLOUDINARY_API_SECRET=UF1Cod5XDwjtinRyGzxkWydJCAA
# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAG...            # Access token Meta
WHATSAPP_PHONE_ID=123456789012345 # phone-number-id WhatsApp
# Numéros admin au format E.164 sans + (ex: 221774093230)
WHATSAPP_ADMIN_NUMBERS=221774093230,221781541444